# YDs_Link_Saver

./: App.axaml  App.axaml.cs  Program.cs  README.md  YDs Link Saver.csproj  YDs Link Saver.sln  app.manifest  nlog.config
Database/: ApplicationContext.cs
Models/: StoredGroup.cs  StoredLink.cs  VisualGroup.cs  VisualLink.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
