<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:YDs_Link_Saver.ViewModels"
        xmlns:m="using:YDs_Link_Saver.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="550"
        Width="900" Height="550"
        x:Class="YDs_Link_Saver.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="YD's Link Saver"
        WindowStartupLocation="CenterOwner">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Background"
                    Value="White"/>
            <Setter Property="BorderBrush"
                    Value="DodgerBlue"/>
            <Setter Property="BorderThickness"
                    Value="1"/>
        </Style>
    </Window.Styles>
    
    <DockPanel>
        <Border DockPanel.Dock="Top"
                Padding="4">
            <TextBlock Text="YD's Link Saver"
                       FontSize="24"/>
        </Border>
        
        <Border DockPanel.Dock="Left"
                Padding="4"
                Width="400">
            <Grid RowDefinitions="Auto,Auto,Auto"
                  ColumnDefinitions="Auto">
                <TextBlock Grid.Row="0" 
                           Grid.Column="0"
                           Text="Сохраненные ссылки"
                           FontSize="20"/>
                <StackPanel Grid.Row="1" 
                            Grid.Column="0"
                            Height="45"
                            Orientation="Horizontal"
                            Spacing="3">
                    <Button>
                        <Image Source="/Assets/PNG/icons8-update-48.png"
                               Width="30"/>
                    </Button>  
                    <Button Command="{Binding RemoveLinkCommand}"
                            CommandParameter="{Binding #ListBox.SelectedItem}"
                            IsEnabled="{Binding #ListBox.SelectedItem, Converter={x:Static ObjectConverters.IsNotNull}}">
                        <Image Source="/Assets/PNG/icons8-delete-48.png"
                               Width="30"/>
                    </Button>
                    <Button Command="{Binding NavigateCommand}"
                            CommandParameter="{Binding #ListBox.SelectedItem}"
                            IsEnabled="{Binding #ListBox.SelectedItem, Converter={x:Static ObjectConverters.IsNotNull}}">
                        <Image Source="/Assets/PNG/icons8-site-48.png"
                               Width="30"/>
                    </Button>
                    <TextBox Watermark="Поиск..."
                             Width="220"
                             MaxLines="1"
                             Text="{Binding SearchQuery, Mode=TwoWay}"/>
                    
                    </StackPanel>
                
                <ListBox Grid.Row="2" 
                         Grid.Column="0"
                         Name="ListBox" 
                         ItemsSource="{Binding Links}"
                         BorderBrush="DimGray"
                         BorderThickness="1"
                         Height="400">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="m:VisualLink">
                            <StackPanel Orientation="Horizontal"
                                        Spacing="4"
                                        IsVisible="{Binding IsVisible}">
                                <TextBlock Text="{Binding Title}"/>
                                <TextBlock Text="{Binding Url}"/>
                                <TextBlock Text="{Binding Description}"/>
                            </StackPanel>    
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Padding" Value="2"/>
                            <Setter Property="FontSize" Value="12"/>
                        </Style>
                    </ListBox.Styles>
                </ListBox> 
            </Grid>
                
        </Border>
        
        <Border Padding="4">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Добавить новую ссылку"
                           FontSize="20"/>
                
                <Grid RowDefinitions="*,*,*" ColumnDefinitions="100,300"
                      Name="Form">
                    <TextBlock Grid.Row="0" 
                               Grid.Column="0"
                               Text="Название"/>
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Name="TbTitle"
                             Watermark="Моя ссылка"/>
                    <TextBlock Grid.Row="1" 
                               Grid.Column="0"
                               Text="Ссылка"/>
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Name="TbUrl"
                             Watermark="https://hello.world"/>
                    <TextBlock Grid.Row="2" 
                               Grid.Column="0"
                               Text="Описание"/>
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             Name="TbDescription"
                             Watermark="Это поле необязательно"/>
                    
                </Grid>
                
                <Button Name="BtnStore" 
                        Content="Создать"
                        Command="{Binding StoreLinkCommand}"
                        CommandParameter="{Binding #Form}"/>

            </StackPanel>
        </Border>
    </DockPanel>
</Window>
